; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "Move",
"language": "GDScript",
"path": "res://Scripts/Game/Abilities/Move.gd"
}, {
"base": "Reference",
"class": "UnitStats",
"language": "GDScript",
"path": "res://Scripts/Game/Units/UnitStats.gd"
} ]
_global_script_class_icons={
"Move": "",
"UnitStats": ""
}

[application]

config/name="Brush Link"
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
