[gd_scene load_steps=21 format=2]

[ext_resource path="res://Graphics/Materials/striped_purple_material.tres" type="Material" id=1]
[ext_resource path="res://Graphics/Models/command_building.gltf" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Game/Units/BuildingAnimationController.gd" type="Script" id=3]
[ext_resource path="res://Graphics/Materials/dissolve.tres" type="Material" id=4]
[ext_resource path="res://Graphics/Models/command_building/Building loop.tres" type="Animation" id=5]
[ext_resource path="res://Graphics/Animations/Construction.tres" type="Animation" id=6]
[ext_resource path="res://Graphics/Animations/Destruction.tres" type="Animation" id=7]

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "Building loop"

[sub_resource type="AnimationNodeTimeScale" id=4]

[sub_resource type="AnimationNodeBlendTree" id=5]
graph_offset = Vector2( -95.5762, 26.7975 )
nodes/Animation/node = SubResource( 3 )
nodes/Animation/position = Vector2( 40, 90 )
nodes/activity/node = SubResource( 4 )
nodes/activity/position = Vector2( 260, 80 )
nodes/output/position = Vector2( 450, 120 )
node_connections = [ "output", 0, "activity", "activity", 0, "Animation" ]

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "Construction"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "Destruction"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id=9]

[sub_resource type="AnimationNodeStateMachineTransition" id=10]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=11]

[sub_resource type="AnimationNodeStateMachineTransition" id=12]
xfade_time = 0.25

[sub_resource type="AnimationNodeStateMachineTransition" id=13]
xfade_time = 0.25

[sub_resource type="AnimationNodeStateMachine" id=14]
states/active/node = SubResource( 5 )
states/active/position = Vector2( 369.75, 43.1562 )
states/construction/node = SubResource( 6 )
states/construction/position = Vector2( 132, 88.3125 )
states/destruction/node = SubResource( 7 )
states/destruction/position = Vector2( 584, 104 )
states/idle/node = SubResource( 8 )
states/idle/position = Vector2( 370.375, 147.5 )
transitions = [ "active", "destruction", SubResource( 9 ), "construction", "idle", SubResource( 10 ), "idle", "destruction", SubResource( 11 ), "idle", "active", SubResource( 12 ), "active", "idle", SubResource( 13 ) ]
start_node = "construction"

[sub_resource type="AnimationNodeStateMachinePlayback" id=15]

[node name="command_building" instance=ExtResource( 2 )]

[node name="Model" parent="Armature/Skeleton" index="0"]
material_override = ExtResource( 4 )
material/0 = ExtResource( 1 )

[node name="AnimationPlayer" parent="." index="1"]
"anims/Building loop" = ExtResource( 5 )
anims/Construction = ExtResource( 6 )
anims/Destruction = ExtResource( 7 )

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource( 14 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 15 )
parameters/active/activity/scale = 0.0

[node name="BuildingAnimation" type="Node" parent="." index="3"]
script = ExtResource( 3 )
