[gd_scene load_steps=2 format=2]

[sub_resource type="CylinderShape" id=1]
height = 1.0

[node name="base_unit" type="KinematicBody"]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
shape = SubResource( 1 )

[node name="graphics" type="Spatial" parent="."]

[node name="abilities" type="Node" parent="."]
